html, body{
    margin: 0;
    padding: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title{
    display: grid;
    grid-template-columns: 5rem 1fr;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #f7c539;
}

.icon{
    height: 2.5rem;
    width: 2.5rem;
    position: relative;
    top: 10px;
    right: 0.5rem;
}

.icon-header{
    width: 2rem;
    height: 2rem;
    position: relative;
    top: 10px;
}

.logo{
    height: 5rem;
    width: 5rem;
}

input{
    margin: 0.5rem;
    width: 25rem;
    background-color: #e9eef2;
    border-style: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    position: relative;
    bottom: 3px;
    right: 5px;
}

input:focus{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    outline: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 3fr 3fr;
}

.header{
    padding-top: 0.5rem;
    grid-column: 2/ 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.search-bar{
    margin-left: 0.8rem;
}

.header-second-column{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 5rem;
}

.header-profile-elements{
    display: grid;
    grid-template-columns: 3rem 4rem 2fr;
}

.greeting-text{
    margin-left: 0.5rem;
    position: relative;
    
}

.greeting{
    display: grid;
    grid-template-columns: 4.5rem 1fr;
    
}
.pp{
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.pp-small{
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

button{
    background-color: #4b8dde;
    font-size: 1rem;
    color: white;
    border-style: none;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-left: 0.5rem;
}

.name{
 margin-top: -15px;
 padding: 0;
}

.sidebar{
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #4b8dde;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.sidebar-text{
    grid-row: 2/3;
}

ul{
    margin-top: 5rem;
}

li{
    font-size: 1.3rem;
    list-style: none;
    line-height: 2.5rem;
}

.main{
    background-color: #e9eef2;
    display: grid;
    grid-column: 2/4;
    grid-row: 2/4;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.announcement-container{
    background-color: white;
    display: grid;
    width: min-content;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.announcement-card{
    border-bottom: gray 1px solid;
    overflow:scroll;
    width: 17rem;
    height: 8rem;

}

.project-container{
    margin: 0.5rem;
    grid-column: 1/2;
    grid-row: 1/3;
}



.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.trending-card{
    border-bottom: gray 1px solid;
    display: grid;
    grid-template-columns: 6rem 1fr;
}

.trending-container{
    background-color: white;
    display: grid;
    width: min-content;
    padding: 0.5rem;
    border-radius: 7px ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 1rem;
}
.project-card{
    background-color: white;
    border-radius: 7px;
    border-left: 4px solid #f7c539;
    padding: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.project-text, 
.trending-subtext,
.acard-text{
    color: gray;
}

.trending-subtext{
    margin-top: -20px;
}